server.port=9103

spring.application.name=quickLoan-core

logging.level.root=INFO
logging.level.com.tuandai.ms=INFO

spring.application.index=0
spring.cloud.config.profile=dev2
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}

#encrypt.keyStore.location=file:///usr/local/software/td-config/tdkeys.jks
#encrypt.keyStore.password=
#encrypt.keyStore.alias=
#encrypt.keyStore.secret=


